In [3]:
import pandas as pd
import os

In [ ]:
downloads_path = os.path.join(os.path.expanduser("~"), "Downloads")
file_path = os.path.join(downloads_path, "students.csv")
df = pd.read_csv(file_path,)
print(df)

NameError: name 'os' is not defined

In [5]:
df.head()

   ID     Name  Age  Math  English  Science
0   1    Alice   14    60       70       75
1   2      Bob   15    55       65       80
2   3  Charlie   13    72       78       85
3   4    Diana   14    90       88       92
4   5     Eric   15    40       50       55

In [6]:
df.describe()

             ID       Age       Math    English   Science
count  5.000000   5.00000   5.000000   5.000000   5.00000
mean   3.000000  14.20000  63.400000  70.200000  77.40000
std    1.581139   0.83666  18.782971  14.254824  14.01071
min    1.000000  13.00000  40.000000  50.000000  55.00000
25%    2.000000  14.00000  55.000000  65.000000  75.00000
50%    3.000000  14.00000  60.000000  70.000000  80.00000
75%    4.000000  15.00000  72.000000  78.000000  85.00000
max    5.000000  15.00000  90.000000  88.000000  92.00000

In [7]:
agg_data=df.agg(['sum','min','max','mean'])
agg_data

C:\Users\erastus.kaiba\AppData\Local\Temp\1\ipykernel_11792\3136421871.py:1: FutureWarning: ['Name'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  agg_data=df.agg(['sum','min','max','mean'])

        ID                      Name   Age   Math  English  Science
sum   15.0  AliceBobCharlieDianaEric  71.0  317.0    351.0    387.0
min    1.0                     Alice  13.0   40.0     50.0     55.0
max    5.0                      Eric  15.0   90.0     88.0     92.0
mean   3.0                       NaN  14.2   63.4     70.2     77.4

In [8]:
df.tail()

   ID     Name  Age  Math  English  Science
0   1    Alice   14    60       70       75
1   2      Bob   15    55       65       80
2   3  Charlie   13    72       78       85
3   4    Diana   14    90       88       92
4   5     Eric   15    40       50       55

In [9]:
df.shape

(5, 6)

In [10]:
df.columns

Index(['ID', 'Name', 'Age', 'Math', 'English', 'Science'], dtype='object')

In [11]:
df.columns

Index(['ID', 'Name', 'Age', 'Math', 'English', 'Science'], dtype='object')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       5 non-null      int64
 1   Name     5 non-null      object
 2   Age      5 non-null      int64
 3   Math     5 non-null      int64
 4   English  5 non-null      int64
 5   Science  5 non-null      int64
dtypes: int64(5), object(1)
memory usage: 368.0+ bytes

In [13]:
df.columns

Index(['ID', 'Name', 'Age', 'Math', 'English', 'Science'], dtype='object')

In [14]:
df['Total']=df['English']+df['Math']+df['Science']
df.head()

   ID     Name  Age  Math  English  Science  Total
0   1    Alice   14    60       70       75    205
1   2      Bob   15    55       65       80    200
2   3  Charlie   13    72       78       85    235
3   4    Diana   14    90       88       92    270
4   5     Eric   15    40       50       55    145

In [15]:
df['Total2'] = df[['Math','English','Science']].sum(axis=1)
df

   ID     Name  Age  Math  English  Science  Total  Total2
0   1    Alice   14    60       70       75    205     205
1   2      Bob   15    55       65       80    200     200
2   3  Charlie   13    72       78       85    235     235
3   4    Diana   14    90       88       92    270     270
4   5     Eric   15    40       50       55    145     145

In [16]:
df['Average'] = df['Total'] / 3
df

   ID     Name  Age  Math  English  Science  Total  Total2    Average
0   1    Alice   14    60       70       75    205     205  68.333333
1   2      Bob   15    55       65       80    200     200  66.666667
2   3  Charlie   13    72       78       85    235     235  78.333333
3   4    Diana   14    90       88       92    270     270  90.000000
4   5     Eric   15    40       50       55    145     145  48.333333

In [17]:
df['Passed'] = df['Average'] >= 60
df

   ID     Name  Age  Math  English  Science  Total  Total2    Average  Passed
0   1    Alice   14    60       70       75    205     205  68.333333    True
1   2      Bob   15    55       65       80    200     200  66.666667    True
2   3  Charlie   13    72       78       85    235     235  78.333333    True
3   4    Diana   14    90       88       92    270     270  90.000000    True
4   5     Eric   15    40       50       55    145     145  48.333333   False

In [18]:
failed_students = df[df['Passed']==False]
failed_students

   ID  Name  Age  Math  English  Science  Total  Total2    Average  Passed
4   5  Eric   15    40       50       55    145     145  48.333333   False

In [19]:
students_70plusMath =df[df['Math']>70]
students_70plusMath

   ID     Name  Age  Math  English  Science  Total  Total2    Average  Passed
2   3  Charlie   13    72       78       85    235     235  78.333333    True
3   4    Diana   14    90       88       92    270     270  90.000000    True

In [20]:
df.sort_values('Total', ascending=False)

   ID     Name  Age  Math  English  Science  Total  Total2    Average  Passed
3   4    Diana   14    90       88       92    270     270  90.000000    True
2   3  Charlie   13    72       78       85    235     235  78.333333    True
0   1    Alice   14    60       70       75    205     205  68.333333    True
1   2      Bob   15    55       65       80    200     200  66.666667    True
4   5     Eric   15    40       50       55    145     145  48.333333   False

In [21]:
df[0:4]

   ID     Name  Age  Math  English  Science  Total  Total2    Average  Passed
0   1    Alice   14    60       70       75    205     205  68.333333    True
1   2      Bob   15    55       65       80    200     200  66.666667    True
2   3  Charlie   13    72       78       85    235     235  78.333333    True
3   4    Diana   14    90       88       92    270     270  90.000000    True

In [22]:
df.iloc[0:4]

   ID     Name  Age  Math  English  Science  Total  Total2    Average  Passed
0   1    Alice   14    60       70       75    205     205  68.333333    True
1   2      Bob   15    55       65       80    200     200  66.666667    True
2   3  Charlie   13    72       78       85    235     235  78.333333    True
3   4    Diana   14    90       88       92    270     270  90.000000    True

In [23]:
df.loc[3,['Math','Age']]

Math    90
Age     14
Name: 3, dtype: object

In [25]:
def grade(score):  # Ensure the parameter name is 'score' (not 'Score')
    if score >= 80:
        return 'A'
    elif score >= 70:
        return 'B'
    elif score >= 60:
        return 'C'
    else:
        return 'D'

# apply the grade function to the 'Average' column
df['Grade'] = df['Average'].apply(grade)
df

,ID,Name,Age,Math,English,Science,Total,Total2,Average,Passed,Grade
0,1,Alice,14,60,70,75,205,205,68.333333,True,C
1,2,Bob,15,55,65,80,200,200,66.666667,True,C
2,3,Charlie,13,72,78,85,235,235,78.333333,True,B
3,4,Diana,14,90,88,92,270,270,90.000000,True,A
4,5,Eric,15,40,50,55,145,145,48.333333,False,D

In [26]:
grouped_by_age_df = df.groupby('Age')[['Math', 'English', 'Science']].mean()
grouped_by_age_df

     Math  English  Science
Age
13   72.0     78.0     85.0
14   75.0     79.0     83.5
15   47.5     57.5     67.5

In [ ]:
grouped_by_age_df2=df.groupby('Age')[['Math', 'English', 'Science']].mean()
grouped_by_age_df2

     Math  English  Science
Age
13   72.0     78.0     85.0
14   75.0     79.0     83.5
15   47.5     57.5     67.5

In [ ]:
passed_sum = df.groupby('Age')['Passed'].sum()
passed_sum

Age
13    1
14    2
15    1
Name: Passed, dtype: int64

In [ ]:
df.to_csv('students_with_results.csv',index=False)

### GroupBy in Pandas

In [27]:


data = {
    'Department': ['HR', 'Finance', 'HR', 'IT', 'Finance', 'IT'],
    'Employee': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank'],
    'Salary': [40000, 50000, 42000, 60000, 52000, 61000]
}

df = pd.DataFrame(data)

In [28]:
df

  Department Employee  Salary
0         HR    Alice   40000
1    Finance      Bob   50000
2         HR  Charlie   42000
3         IT    David   60000
4    Finance      Eve   52000
5         IT    Frank   61000

In [29]:
dept_group = df.groupby('Department')['Salary'].mean()
dept_group

Department
Finance    51000.0
HR         41000.0
IT         60500.0
Name: Salary, dtype: float64

### Combining DataFrames

In [34]:
df1 = pd.DataFrame({'Name': ['Ann', 'Ben'], 'Score': [80, 75]})
df2 = pd.DataFrame({'Name': ['Cara', 'Dan'], 'Score': [90, 85]})
concat_data = pd.concat([df1,df2], axis=0)
concat_data

   Name  Score
0   Ann     80
1   Ben     75
0  Cara     90
1   Dan     85

In [35]:
## combined by columns

df3 = pd.DataFrame({'Math': [80, 70]})
df4 = pd.DataFrame({'English': [90, 85]})

combined_cols = pd.concat([df3, df4], axis=1)
print(combined_cols)

   Math  English
0    80       90
1    70       85

### 📌 3. Joins in Pandas (pd.merge)
🔗 Used to combine two DataFrames using SQL-like join operations.
🔹 Types of Joins:
Inner Join: Only matching rows

Left Join: All rows from left, matching from right

Right Join: All rows from right, matching from left

Outer Join: All rows from both

In [36]:
students = pd.DataFrame({
    'StudentID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie']
})

scores = pd.DataFrame({
    'StudentID': [1, 2, 4],
    'Score': [85, 90, 75]
})

In [41]:
print(students)
print(scores)
inner_join = pd.merge(students,scores, on='StudentID', how='inner')
print(inner_join)

   StudentID     Name
0          1    Alice
1          2      Bob
2          3  Charlie
   StudentID  Score
0          1     85
1          2     90
2          4     75
   StudentID   Name  Score
0          1  Alice     85
1          2    Bob     90

In [42]:
left_join = pd.merge(students,scores, on='StudentID', how='left')
left_join

   StudentID     Name  Score
0          1    Alice   85.0
1          2      Bob   90.0
2          3  Charlie    NaN